name: publish

on:
  push:
    tags:
      - "v*"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: code checkout
      uses: actions/checkout@v2
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0

    - name: setup up qemu
      uses: docker/setup-qemu-action@v1

    - name: setup docker buildx
      uses: docker/setup-buildx-action@v1

    - name: login to docker hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: meta for code server image
      id: meta-code-server
      uses: docker/metadata-action@v3
      with:
        images: khulnasoft/cloudformat-code-server

    - name: build and push code server image
      uses: docker/build-push-action@v2
      with:
        context: ./build/code-server/
        push: true
        tags: ${{ steps.meta-code-server.outputs.tags }}

    - name: meta for initializers image
      id: meta-initializers
      uses: docker/metadata-action@v3
      with:
        images: khulnasoft/cloudformat-initializers

    - name: build and push initializers image
      uses: docker/build-push-action@v2
      with:
        context: ./build/initializers/
        push: true
        tags: ${{ steps.meta-initializers.outputs.tags }}

    - name: meta for jupyter image
      id: meta-jupyter
      uses: docker/metadata-action@v3
      with:
        images: khulnasoft/cloudformat-jupyter

    - name: build and push jupyter image
      uses: docker/build-push-action@v2
      with:
        context: ./build/jupyter/
        push: true
        tags: ${{ steps.meta-jupyter.outputs.tags }}

    - name: meta for pgweb image
      id: meta-pgweb
      uses: docker/metadata-action@v3
      with:
        images: khulnasoft/cloudformat-pgweb

    - name: build and push pgweb image
      uses: docker/build-push-action@v2
      with:
        context: ./build/pgweb/
        push: true
        tags: ${{ steps.meta-pgweb.outputs.tags }}
